{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command" : "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware":"Information"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:54620",
          "https://localhost:44340",
          "http://localhost:5210",
          "https://localhost:7263"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}